1,1,2,main.isHealthy
2,2,2,main.age
3,3,2,main.bloodPressure
4,4,1,main.ageCheck.out
5,-1,1,main.ageCheck.in[0]
6,-1,1,main.ageCheck.in[1]
7,5,0,main.ageCheck.n2b.out[0]
8,6,0,main.ageCheck.n2b.out[1]
9,7,0,main.ageCheck.n2b.out[2]
10,8,0,main.ageCheck.n2b.out[3]
11,9,0,main.ageCheck.n2b.out[4]
12,10,0,main.ageCheck.n2b.out[5]
13,11,0,main.ageCheck.n2b.out[6]
14,-1,0,main.ageCheck.n2b.out[7]
15,-1,0,main.ageCheck.n2b.out[8]
16,-1,0,main.ageCheck.n2b.in
17,12,1,main.bpCheck.out
18,-1,1,main.bpCheck.in[0]
19,-1,1,main.bpCheck.in[1]
20,13,0,main.bpCheck.n2b.out[0]
21,14,0,main.bpCheck.n2b.out[1]
22,15,0,main.bpCheck.n2b.out[2]
23,16,0,main.bpCheck.n2b.out[3]
24,17,0,main.bpCheck.n2b.out[4]
25,18,0,main.bpCheck.n2b.out[5]
26,19,0,main.bpCheck.n2b.out[6]
27,-1,0,main.bpCheck.n2b.out[7]
28,-1,0,main.bpCheck.n2b.out[8]
29,-1,0,main.bpCheck.n2b.in
